/* ==================
    general layout
===================== */

/* about */
.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  /* grid-auto-rows: min-content; */
  grid-column-gap: 3em;
}

@media (min-width: 800px) {
  .main-grid {
    /* smaller min max helps prevent side scrolling */
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 400px)) minmax(1em, 1fr);
  }
}

/* ==================
    template page
===================== */
.page-title {
  font-size: 1.5rem;
  grid-column: 2/-2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 1.5em;
}

.page-title::after {
  content: "";
  display: block;
  width: 90px;
  height: 20px;
  background: #ffe600;
  margin-left: auto;
  margin-right: auto;
  margin-top: -18px;
}

.main-image {
  grid-column: 2/3;
  width: 100%;
}

.secondary-text {
  grid-column: 2/3;
}

.main-text {
  grid-column: 2/3;
}

.main-image {
  margin-bottom: 15px;
}

.contact {
  padding: 1.5em;
  grid-column-gap: 3em;
}

@media (min-width: 800px) {
  .page-title {
    font-size: 1.5rem;
    grid-column: 2/-2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 2.5em;
  }

  .main-image {
    grid-column: 2 / 3;
    width: 100%;
  }

  .main-text {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }

  .secondary-text {
    order: 2;
  }

  .contact {
    padding: 3em;
  }
}

/* ==================
    contact form
===================== */
.contact-form {
  display: grid;
}

label {
  font-weight: 700;
}

input,
textarea {
  margin-bottom: 0.75em;
  padding: 0.4em;
  font-family: inherit;
}

textarea {
  resize: none;
  height: 200px;
}

button {
  font-family: inherit;
  font-size: 1rem;
}

@media (min-width: 800px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 1em;
  }

  .fname-label,
  .fname-input {
    grid-column: 1;
  }

  .lname-label,
  .lname-input {
    grid-column: 2;
  }

  .email-label,
  .email-input {
    grid-column: span 2;
  }

  .message-label,
  .message-textarea {
    grid-column: span 2;
  }

  .btn-form {
    grid-column: 2;
  }
}
