/* ==================
    typography
===================== */

.section-title {
  /* 24px */
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 1.5em;
  text-align: center;
}

.section-title::after {
  content: "";
  display: block;
  width: 140px;
  height: 20px;
  background: #ffe600;
  margin-left: auto;
  margin-right: auto;
  margin-top: -18px;
}

/* ==================
    general layout
===================== */

/* hero / recent-work */
.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-auto-rows: min-content;
  grid-column-gap: 3em;
}

@media (min-width: 800px) {
  .main-grid {
    /* smaller min max helps prevent side scrolling */
    grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(150px, 600px)) minmax(1em, 1fr);
  }
}

.hero-cover {
  grid-template-rows: 100px;
}

.description-title,
.description-date,
.description-paragraph,
.description-button {
  grid-column: 1/-1;
}

.description-title {
  margin: 1em 0 1em 0;
  font-size: 1.25rem;
}

.description-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 10px 0 0;
  background: #ffa300;
}

.description-paragraph {
  margin: 1em 0;
}

/* ==================
    hero area
===================== */

.hero {
  background-image: url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  /* padding: 4em 0; */
  padding: 20em 0 0.5em;
}

.hero > * {
  grid-column: 2/-2;
}

.hero-title {
  text-align: center;
}

@media (min-width: 800px) and (max-width: 1299px) {
  .hero {
    padding: 20em 0 0em;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .hero-title {
    text-align: center;
    margin-top: 0;
    align-self: flex-end;
  }

  .hero-cover {
    grid-template-rows: 230px;
  }
}

@media (min-width: 1300px) {
  .hero {
    padding: 30em 0 0em;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position-y: -150px; */
  }

  .hero-title {
    text-align: right;
    margin-top: 0;
  }
}

/* =====================
    recent-work section
======================== */
.recent-work {
  padding: 1.5em 0em;
  /* text-align: center; */
}

.hero-img {
  object-fit: cover;
  max-width: 100%;
}

.col {
  grid-column: 2 / -2;
}

@media (min-width: 800px) {
  .col:first-child {
    grid-column: 1/-1;
  }

  .col:nth-child(2) {
    grid-column: 2 / span 1;
  }

  .col:nth-child(3) {
    grid-column: 3 / span 1;
  }

  .recent-work {
    padding: 3em 0em;
    grid-column-gap: 3em;
  }

  .btn {
    padding: 0;
    justify-self: flex-start;
  }

  .section-title {
    margin-top: 0;
    margin-bottom: 2.5em;
  }

  .description-title {
    margin: 0 0 1em 0;
    font-size: 1.25rem;
  }

  .description-button {
    padding: 0.5em 1.75em;
    align-self: flex-start;
  }

  .description-paragraph {
    margin: 1em 0 1.5em 0;
  }
}
